{
    "name": "mygus-ubuntu-touch.timsueberkrueb",
    "description": "App for Gymnasium Unterrieden Sindelfingen",
    "architecture": "armhf",
    "title": "mygus-ubuntu-touch",
    "hooks": {
        "mygus": {
            "apparmor": "mygus.apparmor",
            "desktop": "mygus.desktop"
        }
    },
    "version": "0.2.8",
    "maintainer": "Tim Süberkrüb <tim.sueberkrueb@web.de>",
    "framework": "ubuntu-sdk-15.04"
}
